<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        >

        <group android:id="@+id/data">
            <item
                android:id="@+id/frontpage"
                android:title="@string/amsterdam_salon" />

            <item
                android:id="@+id/serviceId"
                android:title="Services" />

            <item
                android:id="@+id/boookId"
                android:title="@string/book_appointment" />
            <item
                android:id="@+id/viewBookingId"
                android:title="View bookings" />

            <item
                android:id="@+id/deleteBookingId"
                android:title="Delete bookings" />
            <item
                android:id="@+id/updateBookingId"
                android:title="Update bookings" />


        </group>


</menu>