<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".UI.Bookings.BookingFragment">

    <EditText
        android:id="@+id/date_time_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:background="@drawable/edit_text_background"
        android:hint="Select date"
        android:inputType="none"
        android:padding="10dp"
         />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_background"
        android:orientation="vertical"
        android:padding="10dp">
    <Spinner
        android:id="@+id/time_array"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select time"

        />
    </LinearLayout>

    <Button
        android:id="@+id/addbooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:layout_gravity="center"
        android:paddingStart="50dp"
        android:paddingLeft="50dp"
        android:paddingEnd="50dp"
        android:paddingRight="50dp"
        android:text="Book appointment" />

</LinearLayout>