<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Bookings.DeleteBookingsFragment">

    <EditText
        android:id="@+id/filterDateDelete"
        android:layout_width="207dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:hint="YY-mm-dd"
        android:inputType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/filterDateButtonDelete"
        android:layout_width="197dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:text="Filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/filterDateDelete"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_delete_bookings"
        android:layout_width="411dp"
        android:layout_height="628dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterDateDelete" />

</androidx.constraintlayout.widget.ConstraintLayout>