<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/date_item_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="@string/date"
        />
    <TextView
        android:id="@+id/time_item_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="time:" />

    <TextView
        android:id="@+id/email_item_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Email:" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delete_bookings_button"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:text="Delete"
        />

</LinearLayout>