<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    >

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/date_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/date"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/email_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:" />

    <TextView
        android:id="@+id/phone_number_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phonenumber:" />


</LinearLayout>